|leds_pwm
clk => rst_hz.CLK
clk => rst[0].CLK
clk => rst[1].CLK
clk => rst[2].CLK
clk => rst[3].CLK
clk => rst[4].CLK
clk => rst[5].CLK
clk => rst[6].CLK
clk => rst[7].CLK
clk => rst[8].CLK
clk => rst[9].CLK
clk => rst[10].CLK
clk => rst[11].CLK
clk => rst[12].CLK
clk => rst[13].CLK
clk => rst[14].CLK
clk => rst[15].CLK
clk => rst[16].CLK
clk => rst[17].CLK
clk => rst[18].CLK
clk => rst[19].CLK
clk => rst[20].CLK
clk => rst[21].CLK
clk => rst[22].CLK
clk => rst[23].CLK
clk => rst[24].CLK
clk => rst[25].CLK
clk => rst[26].CLK
clk => rst[27].CLK
clk => rst[28].CLK
clk => rst[29].CLK
clk => rst[30].CLK
clk => rst[31].CLK
clk => hz.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => zelena[0].CLK
clk => zelena[1].CLK
clk => zelena[2].CLK
clk => zelena[3].CLK
clk => zelena[4].CLK
clk => zelena[5].CLK
clk => zelena[6].CLK
clk => zelena[7].CLK
clk => zelena[8].CLK
clk => modra[0].CLK
clk => modra[1].CLK
clk => modra[2].CLK
clk => modra[3].CLK
clk => modra[4].CLK
clk => modra[5].CLK
clk => modra[6].CLK
clk => modra[7].CLK
clk => modra[8].CLK
clk => cervena[0].CLK
clk => cervena[1].CLK
clk => cervena[2].CLK
clk => cervena[3].CLK
clk => cervena[4].CLK
clk => cervena[5].CLK
clk => cervena[6].CLK
clk => cervena[7].CLK
clk => cervena[8].CLK
red <= red~reg0.DB_MAX_OUTPUT_PORT_TYPE
green <= green~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue <= blue~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_b => stat0c.OUTPUTSELECT
red_b => prepin0.OUTPUTSELECT
red_b => prepin0.OUTPUTSELECT
red_b => prepin0.OUTPUTSELECT
red_b => prepin0.OUTPUTSELECT
red_b => prepin0.OUTPUTSELECT
red_b => prepin0.OUTPUTSELECT
red_b => prepin0.OUTPUTSELECT
red_b => prepin0.OUTPUTSELECT
red_b => stat0.OUTPUTSELECT
green_b => stat2c.OUTPUTSELECT
green_b => prepin2.OUTPUTSELECT
green_b => prepin2.OUTPUTSELECT
green_b => prepin2.OUTPUTSELECT
green_b => prepin2.OUTPUTSELECT
green_b => prepin2.OUTPUTSELECT
green_b => prepin2.OUTPUTSELECT
green_b => prepin2.OUTPUTSELECT
green_b => prepin2.OUTPUTSELECT
green_b => stat2.OUTPUTSELECT
blue_b => stat1c.OUTPUTSELECT
blue_b => prepin1.OUTPUTSELECT
blue_b => prepin1.OUTPUTSELECT
blue_b => prepin1.OUTPUTSELECT
blue_b => prepin1.OUTPUTSELECT
blue_b => prepin1.OUTPUTSELECT
blue_b => prepin1.OUTPUTSELECT
blue_b => prepin1.OUTPUTSELECT
blue_b => prepin1.OUTPUTSELECT
blue_b => stat1.OUTPUTSELECT
reset => reg0[0].PRESET
reset => reg0[1].ACLR
reset => reg0[2].ACLR
reset => reg0[3].ACLR
reset => reg0[4].ACLR
reset => reg0[5].ACLR
reset => reg0[6].ACLR
reset => reg0[7].ACLR
reset => red~reg0.ACLR
reset => reg2[0].PRESET
reset => reg2[1].ACLR
reset => reg2[2].ACLR
reset => reg2[3].ACLR
reset => reg2[4].ACLR
reset => reg2[5].ACLR
reset => reg2[6].ACLR
reset => reg2[7].ACLR
reset => green~reg0.ACLR
reset => reg1[0].PRESET
reset => reg1[1].ACLR
reset => reg1[2].ACLR
reset => reg1[3].ACLR
reset => reg1[4].ACLR
reset => reg1[5].ACLR
reset => reg1[6].ACLR
reset => reg1[7].ACLR
reset => blue~reg0.ACLR
reset => process_5.IN1


