|HexNumero
clk => citacreg[0].CLK
clk => citacreg[1].CLK
clk => citacreg[2].CLK
clk => citacreg[3].CLK
clk => citacreg[4].CLK
clk => citacreg[5].CLK
clk => citacreg[6].CLK
clk => citacreg[7].CLK
clk => citacreg[8].CLK
clk => citacreg[9].CLK
clk => citacreg[10].CLK
clk => citacreg[11].CLK
clk => citacreg[12].CLK
clk => citacreg[13].CLK
clk => citacreg[14].CLK
clk => citacreg[15].CLK
prepin[0] => Equal0.IN7
prepin[0] => Equal1.IN7
prepin[0] => Equal2.IN7
prepin[0] => Equal3.IN7
prepin[0] => Equal4.IN7
prepin[0] => Equal5.IN7
prepin[0] => Equal6.IN7
prepin[0] => Equal7.IN7
prepin[0] => Equal8.IN7
prepin[0] => Equal9.IN7
prepin[0] => Equal10.IN7
prepin[0] => Equal11.IN7
prepin[0] => Equal12.IN7
prepin[0] => Equal13.IN7
prepin[0] => Equal14.IN7
prepin[0] => Equal15.IN7
prepin[1] => Equal0.IN6
prepin[1] => Equal1.IN6
prepin[1] => Equal2.IN6
prepin[1] => Equal3.IN6
prepin[1] => Equal4.IN6
prepin[1] => Equal5.IN6
prepin[1] => Equal6.IN6
prepin[1] => Equal7.IN6
prepin[1] => Equal8.IN6
prepin[1] => Equal9.IN6
prepin[1] => Equal10.IN6
prepin[1] => Equal11.IN6
prepin[1] => Equal12.IN6
prepin[1] => Equal13.IN6
prepin[1] => Equal14.IN6
prepin[1] => Equal15.IN6
prepin[2] => Equal0.IN5
prepin[2] => Equal1.IN5
prepin[2] => Equal2.IN5
prepin[2] => Equal3.IN5
prepin[2] => Equal4.IN5
prepin[2] => Equal5.IN5
prepin[2] => Equal6.IN5
prepin[2] => Equal7.IN5
prepin[2] => Equal8.IN5
prepin[2] => Equal9.IN5
prepin[2] => Equal10.IN5
prepin[2] => Equal11.IN5
prepin[2] => Equal12.IN5
prepin[2] => Equal13.IN5
prepin[2] => Equal14.IN5
prepin[2] => Equal15.IN5
prepin[3] => Equal0.IN4
prepin[3] => Equal1.IN4
prepin[3] => Equal2.IN4
prepin[3] => Equal3.IN4
prepin[3] => Equal4.IN4
prepin[3] => Equal5.IN4
prepin[3] => Equal6.IN4
prepin[3] => Equal7.IN4
prepin[3] => Equal8.IN4
prepin[3] => Equal9.IN4
prepin[3] => Equal10.IN4
prepin[3] => Equal11.IN4
prepin[3] => Equal12.IN4
prepin[3] => Equal13.IN4
prepin[3] => Equal14.IN4
prepin[3] => Equal15.IN4
sloupce[0] <= posunreg[0].DB_MAX_OUTPUT_PORT_TYPE
sloupce[1] <= posunreg[1].DB_MAX_OUTPUT_PORT_TYPE
sloupce[2] <= posunreg[2].DB_MAX_OUTPUT_PORT_TYPE
sloupce[3] <= posunreg[3].DB_MAX_OUTPUT_PORT_TYPE
sloupce[4] <= posunreg[4].DB_MAX_OUTPUT_PORT_TYPE
sloupce[5] <= posunreg[5].DB_MAX_OUTPUT_PORT_TYPE
sloupce[6] <= posunreg[6].DB_MAX_OUTPUT_PORT_TYPE
sloupce[7] <= posunreg[7].DB_MAX_OUTPUT_PORT_TYPE
radky[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
radky[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
radky[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
radky[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
radky[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
radky[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
radky[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
radky[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


