|casovac
clk => cas.CLK
clk => times[0].CLK
clk => times[1].CLK
clk => times[2].CLK
clk => times[3].CLK
clk => times[4].CLK
clk => times[5].CLK
clk => times[6].CLK
clk => times[7].CLK
clk => times[8].CLK
clk => times[9].CLK
clk => times[10].CLK
clk => times[11].CLK
clk => times[12].CLK
clk => times[13].CLK
clk => times[14].CLK
clk => times[15].CLK
clk => times[16].CLK
clk => times[17].CLK
clk => times[18].CLK
clk => times[19].CLK
clk => times[20].CLK
clk => times[21].CLK
clk => times[22].CLK
clk => times[23].CLK
clk => times[24].CLK
clk => times[25].CLK
clk => times[26].CLK
clk => times[27].CLK
clk => times[28].CLK
clk => times[29].CLK
clk => times[30].CLK
clk => times[31].CLK
clk => clk_hz.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => registr[0].CLK
clk => registr[1].CLK
clk => registr[2].CLK
clk => registr[3].CLK
clk => registr[4].CLK
clk => registr[5].CLK
clk => registr[6].CLK
clk => registr[7].CLK
clk => registr[8].CLK
clk => registr[9].CLK
clk => registr[10].CLK
clk => registr[11].CLK
clk => registr[12].CLK
clk => registr[13].CLK
clk => registr[14].CLK
clk => registr[15].CLK
reset => pause.IN0
reset => cas_s1[0].ACLR
reset => cas_s1[1].ACLR
reset => cas_s1[2].ACLR
reset => cas_s1[3].ACLR
reset => cas_s0[0].ACLR
reset => cas_s0[1].ACLR
reset => cas_s0[2].ACLR
reset => cas_s0[3].ACLR
reset => cas_m1[0].ACLR
reset => cas_m1[1].ACLR
reset => cas_m1[2].ACLR
reset => cas_m1[3].ACLR
reset => cas_m0[0].ACLR
reset => cas_m0[1].PRESET
reset => cas_m0[2].ACLR
reset => cas_m0[3].ACLR
reset => b_hst1[0].ACLR
reset => b_hst1[1].ACLR
reset => b_hst1[2].ACLR
reset => b_hst1[3].ACLR
reset => b_hst0[0].ACLR
reset => b_hst0[1].ACLR
reset => b_hst0[2].ACLR
reset => b_hst0[3].ACLR
reset => b_dom1[0].ACLR
reset => b_dom1[1].ACLR
reset => b_dom1[2].ACLR
reset => b_dom1[3].ACLR
reset => b_dom0[0].ACLR
reset => b_dom0[1].ACLR
reset => b_dom0[2].ACLR
reset => b_dom0[3].ACLR
start => pause.IN1
start => pause.ALOAD
b_doma => process_5.IN1
b_host => process_5.IN1
reg_obh[0] <= regs[0].DB_MAX_OUTPUT_PORT_TYPE
reg_obh[1] <= regs[1].DB_MAX_OUTPUT_PORT_TYPE
reg_obh[2] <= regs[2].DB_MAX_OUTPUT_PORT_TYPE
reg_obh[3] <= regs[3].DB_MAX_OUTPUT_PORT_TYPE
reg_obh[4] <= regs[4].DB_MAX_OUTPUT_PORT_TYPE
reg_obh[5] <= regs[5].DB_MAX_OUTPUT_PORT_TYPE
reg_obh[6] <= regs[6].DB_MAX_OUTPUT_PORT_TYPE
reg_obh[7] <= regs[7].DB_MAX_OUTPUT_PORT_TYPE
segmenty[0] <= <VCC>
segmenty[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmenty[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmenty[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmenty[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmenty[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmenty[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmenty[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


