|projekt
clk => cislo[0].CLK
clk => cislo[1].CLK
clk => cislo[2].CLK
clk => cislo[3].CLK
clk => cislo[4].CLK
clk => cislo[5].CLK
clk => cislo[6].CLK
clk => cislo[7].CLK
clk => cislo[8].CLK
clk => cislo[9].CLK
clk => cislo[10].CLK
clk => cislo[11].CLK
clk => cislo[12].CLK
clk => cislo[13].CLK
clk => cislo[14].CLK
clk => cislo[15].CLK
clk => cislo[16].CLK
clk => cislo[17].CLK
clk => cislo[18].CLK
clk => cislo[19].CLK
clk => cislo[20].CLK
clk => cislo[21].CLK
clk => cislo[22].CLK
clk => cislo[23].CLK
clk => cislo[24].CLK
clk => cislo[25].CLK
clk => cislo[26].CLK
clk => cislo[27].CLK
clk => cislo[28].CLK
clk => cislo[29].CLK
clk => cislo[30].CLK
clk => registr[0].CLK
clk => registr[1].CLK
clk => registr[2].CLK
clk => registr[3].CLK
clk => registr[4].CLK
clk => registr[5].CLK
clk => registr[6].CLK
clk => registr[7].CLK
clk => registr[8].CLK
clk => registr[9].CLK
clk => registr[10].CLK
clk => registr[11].CLK
clk => registr[12].CLK
clk => registr[13].CLK
clk => registr[14].CLK
clk => registr[15].CLK
sloup[0] <= helper[0].DB_MAX_OUTPUT_PORT_TYPE
sloup[1] <= helper[1].DB_MAX_OUTPUT_PORT_TYPE
sloup[2] <= helper[2].DB_MAX_OUTPUT_PORT_TYPE
sloup[3] <= helper[3].DB_MAX_OUTPUT_PORT_TYPE
sloup[4] <= helper[4].DB_MAX_OUTPUT_PORT_TYPE
sloup[5] <= helper[5].DB_MAX_OUTPUT_PORT_TYPE
sloup[6] <= helper[6].DB_MAX_OUTPUT_PORT_TYPE
sloup[7] <= helper[7].DB_MAX_OUTPUT_PORT_TYPE
radek[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
radek[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
radek[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
radek[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
radek[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
radek[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
radek[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
radek[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


