|VGA_Display
clk => vsync~reg0.CLK
clk => hsync~reg0.CLK
clk => blue~reg0.CLK
clk => green~reg0.CLK
clk => red~reg0.CLK
clk => vs.CLK
clk => v_counter[0].CLK
clk => v_counter[1].CLK
clk => v_counter[2].CLK
clk => v_counter[3].CLK
clk => v_counter[4].CLK
clk => v_counter[5].CLK
clk => v_counter[6].CLK
clk => v_counter[7].CLK
clk => v_counter[8].CLK
clk => v_counter[9].CLK
clk => hs.CLK
clk => b.CLK
clk => g.CLK
clk => r.CLK
clk => h_counter[0].CLK
clk => h_counter[1].CLK
clk => h_counter[2].CLK
clk => h_counter[3].CLK
clk => h_counter[4].CLK
clk => h_counter[5].CLK
clk => h_counter[6].CLK
clk => h_counter[7].CLK
clk => h_counter[8].CLK
clk => h_counter[9].CLK
clk => rst_hz.CLK
clk => rst[0].CLK
clk => rst[1].CLK
clk => rst[2].CLK
clk => rst[3].CLK
clk => rst[4].CLK
clk => rst[5].CLK
clk => rst[6].CLK
clk => rst[7].CLK
clk => rst[8].CLK
clk => rst[9].CLK
clk => rst[10].CLK
clk => rst[11].CLK
clk => rst[12].CLK
clk => rst[13].CLK
clk => rst[14].CLK
clk => rst[15].CLK
clk => rst[16].CLK
clk => rst[17].CLK
clk => rst[18].CLK
clk => rst[19].CLK
clk => rst[20].CLK
clk => rst[21].CLK
clk => rst[22].CLK
clk => rst[23].CLK
clk => rst[24].CLK
clk => rst[25].CLK
clk => rst[26].CLK
clk => rst[27].CLK
clk => rst[28].CLK
clk => rst[29].CLK
clk => rst[30].CLK
clk => rst[31].CLK
clk => hz.CLK
clk => count1[0].CLK
clk => count1[1].CLK
clk => count1[2].CLK
clk => count1[3].CLK
clk => count1[4].CLK
clk => count1[5].CLK
clk => count1[6].CLK
clk => count1[7].CLK
clk => count1[8].CLK
clk => count1[9].CLK
clk => count1[10].CLK
clk => count1[11].CLK
clk => count1[12].CLK
clk => count1[13].CLK
clk => count1[14].CLK
clk => count1[15].CLK
clk => count1[16].CLK
clk => count1[17].CLK
clk => count1[18].CLK
clk => count1[19].CLK
clk => count1[20].CLK
clk => count1[21].CLK
clk => count1[22].CLK
clk => count1[23].CLK
clk => count1[24].CLK
clk => count1[25].CLK
clk => count1[26].CLK
clk => count1[27].CLK
clk => count1[28].CLK
clk => count1[29].CLK
clk => count1[30].CLK
clk => count1[31].CLK
clk => zelena[0].CLK
clk => zelena[1].CLK
clk => zelena[2].CLK
clk => zelena[3].CLK
clk => zelena[4].CLK
clk => zelena[5].CLK
clk => zelena[6].CLK
clk => zelena[7].CLK
clk => zelena[8].CLK
clk => zelena[9].CLK
clk => zelena[10].CLK
clk => zelena[11].CLK
clk => zelena[12].CLK
clk => modra[0].CLK
clk => modra[1].CLK
clk => modra[2].CLK
clk => modra[3].CLK
clk => modra[4].CLK
clk => modra[5].CLK
clk => modra[6].CLK
clk => modra[7].CLK
clk => modra[8].CLK
clk => modra[9].CLK
clk => modra[10].CLK
clk => modra[11].CLK
clk => modra[12].CLK
clk => cervena[0].CLK
clk => cervena[1].CLK
clk => cervena[2].CLK
clk => cervena[3].CLK
clk => cervena[4].CLK
clk => cervena[5].CLK
clk => cervena[6].CLK
clk => cervena[7].CLK
clk => cervena[8].CLK
clk => cervena[9].CLK
clk => cervena[10].CLK
clk => cervena[11].CLK
clk => cervena[12].CLK
red <= red~reg0.DB_MAX_OUTPUT_PORT_TYPE
green <= green~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue <= blue~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_b => stat0c.OUTPUTSELECT
red_b => prepin0.OUTPUTSELECT
red_b => prepin0.OUTPUTSELECT
red_b => prepin0.OUTPUTSELECT
red_b => prepin0.OUTPUTSELECT
red_b => prepin0.OUTPUTSELECT
red_b => prepin0.OUTPUTSELECT
red_b => prepin0.OUTPUTSELECT
red_b => prepin0.OUTPUTSELECT
red_b => stat0.OUTPUTSELECT
green_b => stat2c.OUTPUTSELECT
green_b => prepin2.OUTPUTSELECT
green_b => prepin2.OUTPUTSELECT
green_b => prepin2.OUTPUTSELECT
green_b => prepin2.OUTPUTSELECT
green_b => prepin2.OUTPUTSELECT
green_b => prepin2.OUTPUTSELECT
green_b => prepin2.OUTPUTSELECT
green_b => prepin2.OUTPUTSELECT
green_b => stat2.OUTPUTSELECT
blue_b => stat1c.OUTPUTSELECT
blue_b => prepin1.OUTPUTSELECT
blue_b => prepin1.OUTPUTSELECT
blue_b => prepin1.OUTPUTSELECT
blue_b => prepin1.OUTPUTSELECT
blue_b => prepin1.OUTPUTSELECT
blue_b => prepin1.OUTPUTSELECT
blue_b => prepin1.OUTPUTSELECT
blue_b => prepin1.OUTPUTSELECT
blue_b => stat1.OUTPUTSELECT
reset => reg2[0].PRESET
reset => reg2[1].ACLR
reset => reg2[2].ACLR
reset => reg2[3].ACLR
reset => reg2[4].ACLR
reset => reg2[5].ACLR
reset => reg2[6].ACLR
reset => reg2[7].ACLR
reset => color_out[1].ACLR
reset => process_6.IN1
reset => reg0[0].PRESET
reset => reg0[1].ACLR
reset => reg0[2].ACLR
reset => reg0[3].ACLR
reset => reg0[4].ACLR
reset => reg0[5].ACLR
reset => reg0[6].ACLR
reset => reg0[7].ACLR
reset => color_out[0].ACLR
reset => reg1[0].PRESET
reset => reg1[1].ACLR
reset => reg1[2].ACLR
reset => reg1[3].ACLR
reset => reg1[4].ACLR
reset => reg1[5].ACLR
reset => reg1[6].ACLR
reset => reg1[7].ACLR
reset => color_out[2].ACLR


