|pos_text
clk => zpozd_cas[0].CLK
clk => zpozd_cas[1].CLK
clk => zpozd_cas[2].CLK
clk => zpozd_cas[3].CLK
clk => zpozd_cas[4].CLK
clk => zpozd_cas[5].CLK
clk => zpozd_cas[6].CLK
clk => zpozd_cas[7].CLK
clk => zpozd_cas[8].CLK
clk => zpozd_cas[9].CLK
clk => zpozd_cas[10].CLK
clk => zpozd_cas[11].CLK
clk => zpozd_cas[12].CLK
clk => zpozd_cas[13].CLK
clk => zpozd_cas[14].CLK
clk => zpozd_cas[15].CLK
clk => zpozd_cas[16].CLK
clk => zpozd_cas[17].CLK
clk => zpozd_cas[18].CLK
clk => zpozd_cas[19].CLK
clk => zpozd_cas[20].CLK
clk => registr[0].CLK
clk => registr[1].CLK
clk => registr[2].CLK
clk => registr[3].CLK
clk => registr[4].CLK
clk => registr[5].CLK
clk => registr[6].CLK
clk => registr[7].CLK
clk => registr[8].CLK
clk => registr[9].CLK
clk => registr[10].CLK
clk => registr[11].CLK
clk => registr[12].CLK
clk => registr[13].CLK
clk => registr[14].CLK
sloupce[0] <= reg[0].DB_MAX_OUTPUT_PORT_TYPE
sloupce[1] <= reg[1].DB_MAX_OUTPUT_PORT_TYPE
sloupce[2] <= reg[2].DB_MAX_OUTPUT_PORT_TYPE
sloupce[3] <= reg[3].DB_MAX_OUTPUT_PORT_TYPE
sloupce[4] <= reg[4].DB_MAX_OUTPUT_PORT_TYPE
sloupce[5] <= reg[5].DB_MAX_OUTPUT_PORT_TYPE
sloupce[6] <= reg[6].DB_MAX_OUTPUT_PORT_TYPE
sloupce[7] <= reg[7].DB_MAX_OUTPUT_PORT_TYPE
radky[0] <= Mux71.DB_MAX_OUTPUT_PORT_TYPE
radky[1] <= Mux70.DB_MAX_OUTPUT_PORT_TYPE
radky[2] <= Mux69.DB_MAX_OUTPUT_PORT_TYPE
radky[3] <= Mux68.DB_MAX_OUTPUT_PORT_TYPE
radky[4] <= Mux67.DB_MAX_OUTPUT_PORT_TYPE
radky[5] <= Mux66.DB_MAX_OUTPUT_PORT_TYPE
radky[6] <= Mux65.DB_MAX_OUTPUT_PORT_TYPE
radky[7] <= Mux64.DB_MAX_OUTPUT_PORT_TYPE


