|smajlik
clk => registr[0].CLK
clk => registr[1].CLK
clk => registr[2].CLK
clk => registr[3].CLK
clk => registr[4].CLK
clk => registr[5].CLK
clk => registr[6].CLK
clk => registr[7].CLK
clk => registr[8].CLK
clk => registr[9].CLK
clk => registr[10].CLK
clk => registr[11].CLK
clk => registr[12].CLK
clk => registr[13].CLK
clk => registr[14].CLK
clk => registr[15].CLK
but0 => rd7[0].IN0
but1 => rd6[2].DATAA
but1 => rd7[0].IN1
but1 => rd7[6].DATAA
but1 => rd7[2].DATAA
but2 => rd5[1].DATAA
but2 => rd7[0].IN1
but2 => rd7[2].OUTPUTSELECT
but2 => rd7[6].OUTPUTSELECT
but2 => rd6[2].OUTPUTSELECT
but2 => rd5[0].DATAA
but2 => rd7[4].DATAA
but3 => comb.IN1
but3 => rd7[0].IN1
but3 => rd7[2].OUTPUTSELECT
but3 => rd7[4].OUTPUTSELECT
but3 => rd7[6].OUTPUTSELECT
but3 => rd6[2].OUTPUTSELECT
but3 => rd6[4].OUTPUTSELECT
but3 => rd5[0].OUTPUTSELECT
but3 => rd5[1].OUTPUTSELECT
but3 => rd4[5].OUTPUTSELECT
but3 => comb.IN1
rad0 <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
rad1 <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
rad2 <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
rad3 <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
rad4 <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
rad5 <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
rad6 <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
rad7 <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
slp0 <= regs[0].DB_MAX_OUTPUT_PORT_TYPE
slp1 <= regs[1].DB_MAX_OUTPUT_PORT_TYPE
slp2 <= regs[2].DB_MAX_OUTPUT_PORT_TYPE
slp3 <= regs[3].DB_MAX_OUTPUT_PORT_TYPE
slp4 <= regs[4].DB_MAX_OUTPUT_PORT_TYPE
slp5 <= regs[5].DB_MAX_OUTPUT_PORT_TYPE
slp6 <= regs[6].DB_MAX_OUTPUT_PORT_TYPE
slp7 <= regs[7].DB_MAX_OUTPUT_PORT_TYPE


