|scitacka
A0 => Y0.IN0
A1 => Y1.IN0
A2 => Y2.IN0
A3 => Y3.IN0
A4 => Y4.IN0
A5 => Y5.IN0
A6 => Y6.IN0
A7 => Y7.IN0
B0 => Y0.IN1
B1 => Y1.IN1
B2 => Y2.IN1
B3 => Y3.IN1
B4 => Y4.IN1
B5 => Y5.IN1
B6 => Y6.IN1
B7 => Y7.IN1
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE
Y0 <= Y0.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= Y1.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= Y2.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= Y3.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= Y4.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= Y5.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= Y6.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= Y7.DB_MAX_OUTPUT_PORT_TYPE


