|zamek
clk => registr[0].CLK
clk => registr[1].CLK
clk => registr[2].CLK
clk => registr[3].CLK
clk => registr[4].CLK
clk => registr[5].CLK
clk => registr[6].CLK
clk => registr[7].CLK
clk => registr[8].CLK
clk => registr[9].CLK
clk => registr[10].CLK
clk => registr[11].CLK
clk => registr[12].CLK
clk => registr[13].CLK
clk => registr[14].CLK
clk => registr[15].CLK
clk => registr[16].CLK
clk => registr[17].CLK
clk => registr[18].CLK
clk => registr[19].CLK
clk => registr[20].CLK
clk => registr[21].CLK
red <= <VCC>
blue <= blue$latch.DB_MAX_OUTPUT_PORT_TYPE
yellow <= yellow$latch.DB_MAX_OUTPUT_PORT_TYPE
green <= green$latch.DB_MAX_OUTPUT_PORT_TYPE
but_blue => yellow.OUTPUTSELECT
but_blue => blue.OUTPUTSELECT
but_blue => blue.IN1
but_blue => but_blue_st.LATCH_ENABLE
keyboard[0] <= regs[0].DB_MAX_OUTPUT_PORT_TYPE
keyboard[1] <= regs[1].DB_MAX_OUTPUT_PORT_TYPE
keyboard[2] <= regs[2].DB_MAX_OUTPUT_PORT_TYPE
keyboard[3] <= regs[3].DB_MAX_OUTPUT_PORT_TYPE
keyboardread0 => process_2.IN1
keyboardread0 => process_2.IN1
keyboardread0 => process_2.IN1
keyboardread0 => process_2.IN1
keyboardread1 => process_2.IN1
keyboardread1 => process_2.IN1
keyboardread1 => process_2.IN1
keyboardread1 => process_2.IN1
keyboardread2 => process_2.IN1
keyboardread2 => process_2.IN1
keyboardread2 => process_2.IN1
keyboardread2 => process_2.IN1
keyboardread3 => process_2.IN1
keyboardread3 => process_2.IN1
keyboardread3 => process_2.IN1
keyboardread3 => process_2.IN1


