|VGA_Display
clk => vsync~reg0.CLK
clk => hsync~reg0.CLK
clk => blue~reg0.CLK
clk => green~reg0.CLK
clk => red~reg0.CLK
clk => vs.CLK
clk => v_counter[0].CLK
clk => v_counter[1].CLK
clk => v_counter[2].CLK
clk => v_counter[3].CLK
clk => v_counter[4].CLK
clk => v_counter[5].CLK
clk => v_counter[6].CLK
clk => v_counter[7].CLK
clk => v_counter[8].CLK
clk => v_counter[9].CLK
clk => hs.CLK
clk => b.CLK
clk => g.CLK
clk => r.CLK
clk => h_counter[0].CLK
clk => h_counter[1].CLK
clk => h_counter[2].CLK
clk => h_counter[3].CLK
clk => h_counter[4].CLK
clk => h_counter[5].CLK
clk => h_counter[6].CLK
clk => h_counter[7].CLK
clk => h_counter[8].CLK
clk => h_counter[9].CLK
clk => color_out[0].CLK
clk => color_out[1].CLK
clk => color_out[2].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
red <= red~reg0.DB_MAX_OUTPUT_PORT_TYPE
green <= green~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue <= blue~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE


