|fan
clk => tik.CLK
clk => pocet[0].CLK
clk => pocet[1].CLK
clk => pocet[2].CLK
clk => pocet[3].CLK
clk => pocet[4].CLK
clk => pocet[5].CLK
clk => pocet[6].CLK
clk => pocet[7].CLK
clk => pocet[8].CLK
clk => pocet[9].CLK
clk => pocet[10].CLK
clk => pocet[11].CLK
clk => pocet[12].CLK
clk => pocet[13].CLK
clk => pocet[14].CLK
clk => pocet[15].CLK
clk => pocet[16].CLK
clk => pocet[17].CLK
clk => pocet[18].CLK
clk => pocet[19].CLK
clk => pocet[20].CLK
clk => pocet[21].CLK
clk => pocet[22].CLK
clk => pocet[23].CLK
clk => pocet[24].CLK
clk => pocet[25].CLK
clk => pocet[26].CLK
clk => pocet[27].CLK
clk => pocet[28].CLK
clk => pocet[29].CLK
clk => pocet[30].CLK
clk => pocet[31].CLK
clk => cas[0].CLK
clk => cas[1].CLK
clk => cas[2].CLK
clk => cas[3].CLK
clk => cas[4].CLK
clk => cas[5].CLK
clk => cas[6].CLK
clk => cas[7].CLK
clk => cas[8].CLK
up => pomer.OUTPUTSELECT
up => pomer.OUTPUTSELECT
up => pomer.OUTPUTSELECT
up => pomer.OUTPUTSELECT
up => pomer.OUTPUTSELECT
up => pomer.OUTPUTSELECT
up => pomer.OUTPUTSELECT
up => pomer.OUTPUTSELECT
down => pomer.OUTPUTSELECT
down => pomer.OUTPUTSELECT
down => pomer.OUTPUTSELECT
down => pomer.OUTPUTSELECT
down => pomer.OUTPUTSELECT
down => pomer.OUTPUTSELECT
down => pomer.OUTPUTSELECT
down => pomer.OUTPUTSELECT
reset => fan~reg0.PRESET
reset => pomer[0].ACLR
reset => pomer[1].ACLR
reset => pomer[2].ACLR
reset => pomer[3].ACLR
reset => pomer[4].ACLR
reset => pomer[5].ACLR
reset => pomer[6].ACLR
reset => pomer[7].ACLR
reset => velikost[7].ENA
reset => velikost[6].ENA
reset => velikost[5].ENA
reset => velikost[4].ENA
reset => velikost[3].ENA
reset => velikost[2].ENA
reset => velikost[1].ENA
reset => velikost[0].ENA
fan <= fan~reg0.DB_MAX_OUTPUT_PORT_TYPE


