|MatrixDisp
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => registr[0].CLK
clk => registr[1].CLK
clk => registr[2].CLK
clk => registr[3].CLK
clk => registr[4].CLK
clk => registr[5].CLK
clk => registr[6].CLK
clk => registr[7].CLK
clk => registr[8].CLK
clk => registr[9].CLK
clk => registr[10].CLK
clk => registr[11].CLK
clk => registr[12].CLK
clk => registr[13].CLK
clk => registr[14].CLK
clk => registr[15].CLK
sloupce[0] <= regs[0].DB_MAX_OUTPUT_PORT_TYPE
sloupce[1] <= regs[1].DB_MAX_OUTPUT_PORT_TYPE
sloupce[2] <= regs[2].DB_MAX_OUTPUT_PORT_TYPE
sloupce[3] <= regs[3].DB_MAX_OUTPUT_PORT_TYPE
sloupce[4] <= regs[4].DB_MAX_OUTPUT_PORT_TYPE
sloupce[5] <= regs[5].DB_MAX_OUTPUT_PORT_TYPE
sloupce[6] <= regs[6].DB_MAX_OUTPUT_PORT_TYPE
sloupce[7] <= regs[7].DB_MAX_OUTPUT_PORT_TYPE
radky[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
radky[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
radky[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
radky[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
radky[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
radky[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
radky[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
radky[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
tlac => process_0.IN1


