Quartus II
Version 9.1 Build 222 10/21/2009 SJ Web Edition
11
910
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
RST
# storage
db|RST.(0).cnf
db|RST.(0).cnf
# case_insensitive
# source_file
|kováø|klopnyobvodrst|rst.bdf
88ef489e36644cc27825c423f38ad5c
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
