|servo
clk => duty_cycle[0].CLK
clk => duty_cycle[1].CLK
clk => duty_cycle[2].CLK
clk => duty_cycle[3].CLK
clk => duty_cycle[4].CLK
clk => duty_cycle[5].CLK
clk => duty_cycle[6].CLK
clk => duty_cycle[7].CLK
clk => duty_cycle[8].CLK
clk => duty_cycle[9].CLK
clk => duty_cycle[10].CLK
clk => duty_cycle[11].CLK
clk => duty_cycle[12].CLK
clk => duty_cycle[13].CLK
clk => duty_cycle[14].CLK
clk => duty_cycle[15].CLK
clk => duty_cycle[16].CLK
clk => duty_cycle[17].CLK
clk => duty_cycle[18].CLK
clk => duty_cycle[19].CLK
clk => duty_cycle[20].CLK
clk => duty_cycle[21].CLK
clk => duty_cycle[22].CLK
clk => duty_cycle[23].CLK
clk => duty_cycle[24].CLK
clk => duty_cycle[25].CLK
clk => duty_cycle[26].CLK
clk => duty_cycle[27].CLK
clk => duty_cycle[28].CLK
clk => duty_cycle[29].CLK
clk => duty_cycle[30].CLK
clk => duty_cycle[31].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => pwm_reg.CLK
reset => duty_cycle[0].ACLR
reset => duty_cycle[1].ACLR
reset => duty_cycle[2].ACLR
reset => duty_cycle[3].ACLR
reset => duty_cycle[4].ACLR
reset => duty_cycle[5].ACLR
reset => duty_cycle[6].ACLR
reset => duty_cycle[7].ACLR
reset => duty_cycle[8].ACLR
reset => duty_cycle[9].ACLR
reset => duty_cycle[10].ACLR
reset => duty_cycle[11].ACLR
reset => duty_cycle[12].ACLR
reset => duty_cycle[13].ACLR
reset => duty_cycle[14].ACLR
reset => duty_cycle[15].ACLR
reset => duty_cycle[16].ACLR
reset => duty_cycle[17].ACLR
reset => duty_cycle[18].ACLR
reset => duty_cycle[19].ACLR
reset => duty_cycle[20].ACLR
reset => duty_cycle[21].ACLR
reset => duty_cycle[22].ACLR
reset => duty_cycle[23].ACLR
reset => duty_cycle[24].ACLR
reset => duty_cycle[25].ACLR
reset => duty_cycle[26].ACLR
reset => duty_cycle[27].ACLR
reset => duty_cycle[28].ACLR
reset => duty_cycle[29].ACLR
reset => duty_cycle[30].ACLR
reset => duty_cycle[31].ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => counter[25].ACLR
reset => counter[26].ACLR
reset => counter[27].ACLR
reset => counter[28].ACLR
reset => counter[29].ACLR
reset => counter[30].ACLR
reset => counter[31].ACLR
reset => pwm_reg.ACLR
button_l => process_1.IN1
button_r => process_1.IN1
pwm <= pwm_reg.DB_MAX_OUTPUT_PORT_TYPE


