|dekoder2
A => S0.IN1
A => S3.IN0
A => S6.IN0
B => S0.IN0
B => S2.IN0
B => S3.IN0
B => S5.IN0
B => S0.IN0
B => S1.IN1
B => S3.IN0
C => S0.IN1
C => S1.IN0
C => S3.IN1
C => S3.IN0
C => S1.IN0
C => S2.IN1
C => S3.IN1
C => S3.IN1
D => S0.IN1
D => S1.IN1
D => S2.IN1
D => S3.IN1
D => S0.IN1
D => S1.IN1
D => S3.IN1
D => S5.IN1
D => S6.IN1
X => D4.IN0
X => D6.IN0
X => D0.IN0
X => D2.IN0
Y => D2.IN1
Y => D6.IN1
Y => D0.IN1
Y => D4.IN1
Z => D1.IN1
Z => D3.IN1
Z => D5.IN1
Z => D7.IN1
Z => D0.IN1
Z => D2.IN1
Z => D4.IN1
Z => D6.IN1
S0 <= S0.DB_MAX_OUTPUT_PORT_TYPE
S1 <= S1.DB_MAX_OUTPUT_PORT_TYPE
S2 <= S2.DB_MAX_OUTPUT_PORT_TYPE
S3 <= S3.DB_MAX_OUTPUT_PORT_TYPE
S4 <= S4.DB_MAX_OUTPUT_PORT_TYPE
S5 <= S5.DB_MAX_OUTPUT_PORT_TYPE
S6 <= S6.DB_MAX_OUTPUT_PORT_TYPE
D0 <= D0.DB_MAX_OUTPUT_PORT_TYPE
D1 <= D1.DB_MAX_OUTPUT_PORT_TYPE
D2 <= D2.DB_MAX_OUTPUT_PORT_TYPE
D3 <= D3.DB_MAX_OUTPUT_PORT_TYPE
D4 <= D4.DB_MAX_OUTPUT_PORT_TYPE
D5 <= D5.DB_MAX_OUTPUT_PORT_TYPE
D6 <= D6.DB_MAX_OUTPUT_PORT_TYPE
D7 <= D7.DB_MAX_OUTPUT_PORT_TYPE


