|scitac
segment[0] <= <VCC>
segment[1] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
segment[7] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
cislo[0] <= registry[0].DB_MAX_OUTPUT_PORT_TYPE
cislo[1] <= registry[1].DB_MAX_OUTPUT_PORT_TYPE
cislo[2] <= registry[2].DB_MAX_OUTPUT_PORT_TYPE
cislo[3] <= registry[3].DB_MAX_OUTPUT_PORT_TYPE
pricist => misto_b3.OUTPUTSELECT
pricist => misto_b3.OUTPUTSELECT
pricist => misto_b3.OUTPUTSELECT
pricist => misto_b3.OUTPUTSELECT
pricist => misto_b2.OUTPUTSELECT
pricist => misto_b2.OUTPUTSELECT
pricist => misto_b2.OUTPUTSELECT
pricist => misto_b2.OUTPUTSELECT
pricist => misto_b1.OUTPUTSELECT
pricist => misto_b1.OUTPUTSELECT
pricist => misto_b1.OUTPUTSELECT
pricist => misto_b1.OUTPUTSELECT
pricist => misto_b0.OUTPUTSELECT
pricist => misto_b0.OUTPUTSELECT
pricist => misto_b0.OUTPUTSELECT
pricist => misto_b0.OUTPUTSELECT
reset => misto_b0.OUTPUTSELECT
reset => misto_b0.OUTPUTSELECT
reset => misto_b0.OUTPUTSELECT
reset => misto_b0.OUTPUTSELECT
reset => misto_b1.OUTPUTSELECT
reset => misto_b1.OUTPUTSELECT
reset => misto_b1.OUTPUTSELECT
reset => misto_b1.OUTPUTSELECT
reset => misto_b2.OUTPUTSELECT
reset => misto_b2.OUTPUTSELECT
reset => misto_b2.OUTPUTSELECT
reset => misto_b2.OUTPUTSELECT
reset => misto_b3.OUTPUTSELECT
reset => misto_b3.OUTPUTSELECT
reset => misto_b3.OUTPUTSELECT
reset => misto_b3.OUTPUTSELECT
clk => hz.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => registr[0].CLK
clk => registr[1].CLK
clk => registr[2].CLK
clk => registr[3].CLK
clk => registr[4].CLK
clk => registr[5].CLK
clk => registr[6].CLK
clk => registr[7].CLK
clk => registr[8].CLK
clk => registr[9].CLK
clk => registr[10].CLK
clk => registr[11].CLK
clk => registr[12].CLK
clk => registr[13].CLK
clk => registr[14].CLK
clk => registr[15].CLK


