|stopky
clk => clk_sec.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => registr[0].CLK
clk => registr[1].CLK
clk => registr[2].CLK
clk => registr[3].CLK
clk => registr[4].CLK
clk => registr[5].CLK
clk => registr[6].CLK
clk => registr[7].CLK
clk => registr[8].CLK
clk => registr[9].CLK
clk => registr[10].CLK
clk => registr[11].CLK
clk => registr[12].CLK
clk => registr[13].CLK
clk => registr[14].CLK
clk => registr[15].CLK
segment[0] <= <VCC>
segment[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segment[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
led[0] <= regs[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= regs[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= regs[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= regs[3].DB_MAX_OUTPUT_PORT_TYPE
pause_run => pauza_0.IN0
pause_run => pauza_0.IN0
pause_stop => pauza_0.IN1
pause_stop => pauza_0.IN1
reset => pauza_0.IN1
reset => sec3[0].ACLR
reset => sec3[1].ACLR
reset => sec3[2].ACLR
reset => sec3[3].ACLR
reset => sec2[0].ACLR
reset => sec2[1].ACLR
reset => sec2[2].ACLR
reset => sec2[3].ACLR
reset => sec1[0].ACLR
reset => sec1[1].ACLR
reset => sec1[2].ACLR
reset => sec1[3].ACLR
reset => sec0[0].ACLR
reset => sec0[1].ACLR
reset => sec0[2].ACLR
reset => sec0[3].ACLR


