|Logo
clk => rd5[2].CLK
clk => rd5[5].CLK
clk => rd2[2].CLK
clk => rd2[5].CLK
clk => rd3[2].CLK
clk => rd3[3].CLK
clk => rd3[5].CLK
clk => rd3[6].CLK
clk => rd4[0].CLK
clk => rd4[1].CLK
clk => rd4[2].CLK
clk => rd4[4].CLK
clk => rd4[5].CLK
clk => rd4[7].CLK
clk => clk_sec.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => cas[0].CLK
clk => cas[1].CLK
clk => registr[0].CLK
clk => registr[1].CLK
clk => registr[2].CLK
clk => registr[3].CLK
clk => registr[4].CLK
clk => registr[5].CLK
clk => registr[6].CLK
clk => registr[7].CLK
clk => registr[8].CLK
clk => registr[9].CLK
clk => registr[10].CLK
clk => registr[11].CLK
clk => registr[12].CLK
clk => registr[13].CLK
clk => registr[14].CLK
clk => registr[15].CLK
sloupce[0] <= regdisp[0].DB_MAX_OUTPUT_PORT_TYPE
sloupce[1] <= regdisp[1].DB_MAX_OUTPUT_PORT_TYPE
sloupce[2] <= regdisp[2].DB_MAX_OUTPUT_PORT_TYPE
sloupce[3] <= regdisp[3].DB_MAX_OUTPUT_PORT_TYPE
sloupce[4] <= regdisp[4].DB_MAX_OUTPUT_PORT_TYPE
sloupce[5] <= regdisp[5].DB_MAX_OUTPUT_PORT_TYPE
sloupce[6] <= regdisp[6].DB_MAX_OUTPUT_PORT_TYPE
sloupce[7] <= regdisp[7].DB_MAX_OUTPUT_PORT_TYPE
radky[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
radky[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
radky[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
radky[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
radky[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
radky[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
radky[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
radky[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


