|Nahoda
clk => clk_hz.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => regosm[0].CLK
clk => regosm[1].CLK
clk => regosm[2].CLK
clk => regosm[3].CLK
clk => regosm[4].CLK
clk => regosm[5].CLK
clk => regosm[6].CLK
clk => regosm[7].CLK
clk => regosm[8].CLK
clk => regosm[9].CLK
clk => regosm[10].CLK
clk => regosm[11].CLK
clk => regosm[12].CLK
clk => regosm[13].CLK
clk => regosm[14].CLK
clk => regosm[15].CLK
led[0] <= reg[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= reg[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= reg[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= reg[3].DB_MAX_OUTPUT_PORT_TYPE
led[4] <= reg[4].DB_MAX_OUTPUT_PORT_TYPE
led[5] <= reg[5].DB_MAX_OUTPUT_PORT_TYPE
led[6] <= reg[6].DB_MAX_OUTPUT_PORT_TYPE
led[7] <= reg[7].DB_MAX_OUTPUT_PORT_TYPE
segment[0] <= <VCC>
segment[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segment[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


