Quartus II
Version 9.1 Build 222 10/21/2009 SJ Web Edition
11
910
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
parita
# storage
db|parita.(0).cnf
db|parita.(0).cnf
# case_insensitive
# source_file
parita.bdf
6ef2656b78f7437234bd9e8fc36fbf4
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
